
LEXICON_RU = {
    '/start': '*Привет, студент\!*\n\n' +
        'С помощью данного бота ты сможешь:\n' +
        '1️⃣ Сгенерировать QR\-code для своей лабораторной работы\n' +
        '2️⃣ Следить за изменениями лабораторных работ\!\n\n' +
        'Чтобы просмотреть список доступных команд – набери /help\n\n' +
        'Однако, сначало нужно пройти *регистрацию*, воспользуйся кнопкой ниже или введи команду /register\!\n\n'+
        'Если вы уже зарегестрированы – перейдите в главное меню\!',
    
    '/help': 'Доступные команды:\n\n' +
        '1️⃣ /help – просмотр доступных команд\n' +
        '2️⃣ /register – зарегестрироваться\n' + 
        '3️⃣ /menu – главное меню бота',

    'mysql_error': 'Произошла ошибка выполнения запроса\!',
    'unknown_error': 'Произошла неизвестная ошибка.',

    # Текст для регистрации #
    'register_text': 'Смотрю, вы не зарегестрированы в нашей системе\n' + 
        'Для регистрации нужно ввести *фамилию*, *имя*, *отчество* и свою *группу*\.\n\n' +
        'Ниже предоставлены 2 кнопки, воспользуйтесь ими для ввода информации\! Или нажмите 3 для отмены регистрации\.',
    'register_text_after': 'Вы ввели информацию, текст кнопки изменился, вы можете на неё ещё раз нажать для повторного ввода\.\n\n'+
        'Напоминаю, для регистрации нужно ввести *фамилию*, *имя*, *отчество* и свою *группу*\.\n\n' +
        'Ниже предоставлены 2 кнопки, воспользуйтесь ими для ввода информации\! Или нажмите 3 для отмены регистрации\.\n\n'+
        'После ввода всех данных, сможете завершить регистрацию\!',
    'registration_button': 'Зарегестрироваться',
    'full_name_button': 'Фамилия Имя Отчество',
    'group_button': 'Группа',
    'accept_button': '✅ Завершить регистрацию',
    'cancel_button': '❌ Отменить регистрацию',
    'enter_full_name': '*Введите своё фамилия имя отчество \.*\n' +
        'Пример – Иванов Иван Иванович\n\n' +
        '‼️*WARNING*‼️ Нужно вводить ФИО в именительном падеже\!',
    'enter_group': '*Введите название своей группы:* \n\nПример: ИВТб–XXXX–XX–XX',
    'error_click_button': 'Ошибка, вы должны отправить сообщение, а не нажать на кнопку\!',
    'error_message': 'Ошибка, вы должны нажать на кнопку, а не отправиить сообщение\!',
    'incorrect_input': 'Некорректный ввод\! Повторите попытку\!',
    'register_text_cancel': '❌ *Регистрация отменена\!* ❌ \n\n' +
        'Для пользования функционалом бота – регистрация обязательна\!',
    'registration_confirm': '✅ Вы успешно зарегестрированы\! ✅\n\n' +
        'Ваши данные:\n' +
        '1️⃣ ФИО: {}\n' +
        '2️⃣ Группа: {}\n\n' +
        '‼️ Если вы ввели неверные данные, обратитесь к преподавателю\!',
    'registration_cancel': 'Регистрация отменена\!',
    'failed_start_register': '❌ Вы уже зарегестрированы\! ❌\n\n' +
        'Используйте кнопку ниже или команду /menu, чтобы перейти в главное меню бота\!',

    # Текст для меню #
    'menu_button': '📍 Главное меню 📍',
    'back_button': '⬅️ Предыдущая страница',
    'next_button': 'Следующая страница ➡️',
    'menu_text': '*Главное меню*\. \n\nЗдесь вы можете сгенерировать QR\-code и просмотреть информацию по своим лабораторным работам\n\n' +
        'Ваши данные:\n' +
        'ФИО: {}\n' +
        'Группа: {}',
    'url_text': 'Посмотреть информацию на сайте',
    'failed_enter_menu': '❌ Вы не зарегестрированы\! ❌\n\n' +
        'Используйте кнопку ниже или команду /register для регистрации в системе\!',
    'generate_qr_button': 'Сгенерировать QR-code',
    'check_info_button': 'Посмотреть информацию о лабораторных работах',
    'error_no_subjects': 'Список предметов пуст!',
    'error_no_labs': 'Список лабораторных по предмету {} пуст!',
    'error_no_user_labs': 'Список ваших лабораторных пуст!',
    'select_subject': '*Выбор предмета\.*\n\n' +
        'Выберите предмет из списка\. Всего доступно {} предмет\(а/ов\)\.',
    'select_labs': '*Выбор лабораторной работы\.*\n\n' +
        'Выберите лабораторную работу из списка\. Всего доступно {} лабораторн\(ая/ых\) работ\(а\)',
    'after_select_labs': '*Генерация QR\-code\.*\n\n' +
        'Параметры QR\-code:\n' +
        '*Название предмета:* {}\n' +
        '*Название лабораторной работы:* {}\n' + 
        '*Преподаватель:* {}\n\n' +
        'Если вас всё устраивает нажмите кнопку "Сгенерировать QR\-code", иначе вернитесь в главное меню и начните сначала',
    'qr_caption': '*Сгенерирован QR\-code\.*\n\n' +
        'Параметры QR\-code:\n' +
        '*Название предмета:* {}\n' +
        '*Название лабораторной работы:* {}\n' +
        '*Преподаватель:* {}',
    'all_user_labs': '*Просмотр лабораторных работ\.*\n\n' +
        'Здесь вы можете полсмотреть свои лабораторные работы\. Всего лабораторных работ {} штук\.',
    'info_user_lab': '*Просмотр информации по лабораторной работе\.*\n\n' +
        '*Название предмета:* {}\n' +
        '*Название лабораторной работы:* {}\n' + 
        '*ФИО преподавателя:* {}\n' +
        '*Ваш статус:* {}'
}